<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootcampAssignment-5-PCfy</title>
    <link rel="stylesheet" href="../style/successfully-add.css">
</head>

<body>
    <main>
        <ul class="main-section-container">
            <li>
                <img src="../img/congrats-img.png" alt="congrats image">

            </li>
            <li class="text-container">
                <p>
                    ჩანაწერი დამატებულია!
                </p>
            </li>
            <li class="see-list-container">
                <a href="">
                    სიაში გადაყვანა
                </a>

            </li>
            <li class="see-main-page-container">
                <a href="../html/index.html">
                    მთავარი
                </a>

            </li>
        </ul>
    </main>

</body>

</html>